{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DepartmentHierarchyAndReminderManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Email": {
    "From": "ahmed.morsi@dsquares.com",
    "Smtp": {
      "Host": "smtp-mail.gmail.com",
      "Port": 587,
      "Username": "ahmed.morsi@dsquares.com",
      "Password": "nxnfldcohhbcunoh",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
